<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Warung Tegal</title>
    <style type="text/css">
        header, section, footer, aside, nav, article, figure{display: block;}
        body {
            color: #000000;
            background-color: #f9f8f6;
            background-image: url(images/background.jpg);
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        header {
            height: 190px;
            background-image: url(images/warteg.png);
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 150px;
            margin: 0px;
        }
        nav {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 95%;
            clear: both;
            color: #ffffff;
            background-color: #ae7930;
            height: 30px;
        }
        nav ul {
            margin: 10px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: #ffffff;
        }
        nav li a:hover, nav li a.current {
            color: #000000;
        }
        section.courses {
            float: left;
            width: 659px;
            border-right: 2px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 95%;
            text-align: justify;
        }
        hgroup {
            margin-top: 35px;
        }
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 0px solid #eeeeee;
        }
        aside {
            width: 230px;
            float: right;
            padding: 0px 10px 0px 0px;
        }
        aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section.contact a {
            padding: 0px;
            border-bottom: #f82250;
        }
        aside section.contact a:hover {
            padding: 0px;
            width: 45%;
        }
        aside section a:hover {
            color: #f82250;
            background-color: #efefef;
        }
        aside section div {
            border-bottom: #000000;
            width: 50px;
        }
        a {
            color: #4e4e4e;
            text-decoration: none;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color: #bf6c43;
        }
        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }
        footer {
            font-family: 'Courier New', Courier, monospace;
            font-size: 85%;
            clear: both;
            color: #ffffff;
            background-color: #ae7930;
            height: 70px;
            text-align: center;
            padding: 7px 0px 0px 20px;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <header>
            <h1>Warung Tegal</h1>
            <nav>
                <ul>
                    <li><a href="#" class="current">Beranda</a> </li>
                    <li><a href="#makanan">Menu Makanan</a> </li>
                    <li><a href="#minuman">Menu Minuman</a> </li>
                    <li><a href="#">Tentang</a> </li>
                    <li><a href="#kontak">Kontak</a> </li>
                </ul>
            </nav>
        </header>
    
        <section class="courses">
            <article>
                <figure>
                    <img id="makanan" src="images/soto.jpg" width="290" alt="soto"/>
                </figure>
                <hgroup>
                    <h2>Soto Ayam</h2>
                    <h3>Makanan Berkuah</h3>
                </hgroup>
                <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis
                    sup ayam dengan kuah yang berwarna kekuningan.
                </p>
            </article>
    
            <article>
                <figure>
                    <img src="images/pecel.jpg" width="290" alt="pecel"/>
                </figure>
                <hgroup>
                    <h2>Pecel</h2>
                    <h3>Makanan dengan Bumbu Kacang</h3>
                </hgroup>
                <p>Pecel adalah makanan yang menggunakan bumbu sambal Kacang
                    sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.
                </p>
            </article>
            
            <article>
                <figure>
                    <img id="minuman" src="images/es-cendol.jpg" width="290" alt="es-cendol"/>
                </figure>
                <hgroup>
                    <h2>Es Cendol</h2>
                    <h3>Minuman</h3>
                </hgroup>
                <p>Es cendol adalah  minuman khas Indonesia yang terbuat dari tepung beras, 
                    disajikan dengan es parut serta gula merah cair dan santan.
                </p>
            </article>

            <article>
                <figure>
                    <img src="images/es-campur.jpg" width="290" alt="es-campur"/>
                </figure>
                <hgroup>
                    <h2>Es Campur</h2>
                    <h3>Minuman</h3>
                </hgroup>
                <p>Es campur adalah minuman khas Indonesia yang dibuat dengan cara
                    mencampurkan berbagai jenis bahan ke dalam sirup manis.
                </p>
            </article>
        </section>
    
        <aside>
            <section class="popular-recipes">
                <h2>Makanan Lainnya</h2>
                <a href="#">Nasi Goreng</a>
                <a href="#">Mi Goreng</a>
                <a href="#">Sop Buntut</a>
                <a href="#">Sayur Lodeh</a>
                <h2>Minuman Lainnya</h2>
                <a href="#">Es Teh</a>
                <a href="#">Es Jeruk</a>
                <a href="#">Kopi Susu</a>
            </section>
            <section class="contact">
                <h2 id="kontak">Kontak</h2>
                    <a href="whatsapp.com"><img src="images/wa.png" width="100" alt="whatsapp"></a>
                    <a href="instagram.com"><img src="images/ig.png" width="100" alt="whatsapp"></a><br/>
            </section>
        </aside>
    
        <footer>
            <h2 style="font-weight: bold;">Warung Tegal - Indonesia</h2>
            &copy; 2023 WarTeg | All Rights Reserved
        </footer>
    </div>
    
</body>
</html>